<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="dang.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Official website of Raj Diagnostic Center. Book your appointment and check your report within few minutes. A New and Efficient way of helping people and saving lives."
    />
    <meta
      name="title"
      content="Raj Diagnostic Center"
    />
    <link href="dang.png"  type="image/x-icon" rel="icon" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Raj Diagnostic Centre</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>