{
  "name": "rdc-hospital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@sanity/client": "^3.4.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.7",
    "react": "^18.2.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "request": "^2.88.2",
    "sass": "^1.56.1",
    "twilio": "^3.84.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "react-router-dom": "^6.4.4",
    "tailwindcss": "^3.2.4"
  }
}
